NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mistle"
MONGO_URL=mongodb+srv://mistle-app-mongodb:ePxepgSD6DbbT8Vf@cluster0.u1dykyp.mongodb.net/mistle-app?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
USER="0bf660b92e75fb"
PASS="1867e70af59f48"