NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abc123"
MONGO_URL=mongodb+srv://mistle-app-mongodb:ePxepgSD6DbbT8Vf@cluster0.u1dykyp.mongodb.net/mistle-app?retryWrites=true&w=majority
DOMAIN=http://localhost:3000