NEXTAUTH_URL="https://mistle-csv5gzllfq-uc.a.run.app"
NEXTAUTH_SECRET="mistle"
MONGO_URL=mongodb+srv://mistlediagrams:20014119-000@mistle.q1zv5bw.mongodb.net/mistle-app?retryWrites=true&w=majority
DOMAIN=https://mistle-csv5gzllfq-uc.a.run.app
USER="0bf660b92e75fb"
PASS="1867e70af59f48"
GITHUB_ID=Ov23liiTbb4otZYftRXQ
GITHUB_SECRET=a853ee6cbafa90f69314a77b54e797370e5dc99f
GOOGLE_ID=1076004277207-mcvh0snsj7ijuv3vq5m4pe0vab39o3ar.apps.googleusercontent.com
GOOGLE_SECRET=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